<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="80dp"
        android:text="Coffee for you life "
        android:textColor="#ECE3E3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@drawable/cafe4" />

    <EditText
        android:id="@+id/edtMail"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button"
        android:backgroundTint="#C7E029"
        android:drawableLeft="@drawable/homthu"
        android:ems="10"
        android:hint="  email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button"
        android:backgroundTint="#FF620A"
        android:text="Login"
        android:textStyle="bold"
        app:backgroundTint="#FF620A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPass" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogin"
        app:layout_constraintEnd_toStartOf="@+id/btnLogin"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/asa" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:backgroundTint="#C7E029"
        android:drawableLeft="@drawable/sao"
        android:ems="10"
        android:hint="  password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtMail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtMail"
        app:layout_constraintTop_toBottomOf="@+id/edtMail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="27dp"
        android:layout_marginTop="108dp"
        android:text="forgotpassword ?"
        android:textColor="#ECE5E5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>